<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Cormorant Garamond;
  padding: 10px;
  background:  #e0e0db;
}

/* Header/Blog Title */
.header {

  padding: 30px;
  text-align: center;
  background:  #e0e0db;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:  #e0e0db;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background:  #e0e0db 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: # #e0e0db;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:  #e0e0db;
  width: 100%;
  padding: 9px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Graphic Design 2 Portfolio</p>
</div>

<div class="topnav">
  <a href="#">Project 1</a>
  <a href="#">Project 2</a>
  <a href="#">Project 3</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> CONFOUNDING TOOLS</h2>
      <h5> Feb 24, 2022</h5>
      <div class="fakeimg" style="height:200px;">
      	<img src="poster final.jpg" width="1250" height="200" alt="final poster">
      </div>
      <p>Description</p>
      <p>Design a 24" x 36" digital poster about my life under CIVID 19 without using software explicitly intended for design.</p>
    </div>
    <div class="card">
      <h2>PARAMETRICS & GENERATION</h2>
      <h5> Mar 29, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Description</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Noura Khaki is a second-year Graphic design major student at OCAD University in Toronto Canada. She has a Visual arts diploma from Alexander Mackenzie highschool. Her background is in design, painting, filmmaking, and photography. Noura is interested in her field of study and art in general. She is always interested to learn and discovering the world around her in other to be able to understand the world better. Her hunger for knowledge and determination about learning turns her into a designer who tries so many elements in her works and designs. Noura believes in order to be successful you need to find a way to love what you are doing, and when you find it you should find yourself very lucky.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


